# BasicShopDemo

./: BasicShopDemo.sln  README.md
.github/workflows/: dotnetcore.yml
src/BasicShopDemo.Api/: BasicShopDemo.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/BasicShopDemo.Api/Controllers/: AuthController.cs  CategoriesController.cs  LogsController.cs  ProductsController.cs  ProvidersController.cs  WeatherForecastController.cs
src/BasicShopDemo.Api/Core/: CustomError.cs  RoleEnum.cs
src/BasicShopDemo.Api/Core/DTO/: AuthMessageSenderOptions.cs  Error.cs  JwtOptions.cs  Query.cs
src/BasicShopDemo.Api/Core/DTO/Requests/: LoginRequest.cs  RegisterUserRequest.cs
src/BasicShopDemo.Api/Core/DTO/Responses/: BaseResponse.cs  ErrorCRUDResponse.cs  ErrorResponse.cs  LoginResponse.cs  SuccessResponse.cs
src/BasicShopDemo.Api/Core/Interfaces/: IEmailSender.cs
src/BasicShopDemo.Api/Core/Interfaces/DAO/: IBaseDAO.cs  ICategoryDAO.cs
src/BasicShopDemo.Api/DAO/: AuthDAO.cs  BaseDAO.cs  CategoryDAO.cs  LogDAO.cs  ProductDAO.cs  ProviderDAO.cs
src/BasicShopDemo.Api/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  DbInitializer.cs
src/BasicShopDemo.Api/Exceptions/: CustomSQLServerException.cs
src/BasicShopDemo.Api/Extensions/: QueryableExtensions.cs
src/BasicShopDemo.Api/Filters/: CustomExceptionFilter.cs
src/BasicShopDemo.Api/GraphQL/Mutations/: ProviderMutation.cs
src/BasicShopDemo.Api/GraphQL/Queries/: ProviderQuery.cs
src/BasicShopDemo.Api/GraphQL/Schemas/: ProviderSchema.cs
src/BasicShopDemo.Api/GraphQL/Types/: ProviderType.cs
src/BasicShopDemo.Api/GraphQL/Types/InputTypes/: ProviderInputType.cs
src/BasicShopDemo.Api/Helpers/: JwtFactory.cs
src/BasicShopDemo.Api/Middlewares/: RequestHandlerMiddleware.cs
src/BasicShopDemo.Api/Migrations/: 20191225161820_InitialCreate.Designer.cs  20191225161820_InitialCreate.cs  20191225171017_CategoryIndexes.Designer.cs  20191225171017_CategoryIndexes.cs  20191225234901_ProductCategory.Designer.cs  20191225234901_ProductCategory.cs  20191227013005_ProductPrice.Designer.cs  20191227013005_ProductPrice.cs  20191228211855_Providers.Designer.cs  20191228211855_Providers.cs  BasicShopContextModelSnapshot.cs
src/BasicShopDemo.Api/Migrations/ApplicationDb/: 20191231010203_CreateIdentitySchema.Designer.cs  20191231010203_CreateIdentitySchema.cs  20200118225812_Logs.Designer.cs  20200120011100_CreateIdentitySchema.Designer.cs  20200120011100_CreateIdentitySchema.cs  20200120012842_Logs.Designer.cs  20200120012842_Logs.cs  ApplicationDbContextModelSnapshot.cs
src/BasicShopDemo.Api/ModelBinder/: QueryModelBinder.cs
src/BasicShopDemo.Api/Models/: BasicShopContext.cs  Category.cs  Entity.cs  Log.cs  Product.cs  Provider.cs  ProviderCategory.cs
src/BasicShopDemo.Api/Models/EntityConfigurations/: CategoryConfiguration.cs  ProductConfiguration.cs  ProviderCategoryConfiguration.cs  ProviderConfiguration.cs
src/BasicShopDemo.Api/Properties/: launchSettings.json
src/BasicShopDemo.Api/Services/: EmailSender.cs
src/BasicShopDemo.Api/Utils/: DateUtils.cs  RandomPassword.cs
src/BasicShopDemo.Api/Validators/: RUCAttribute.cs  UniqueAttribute.cs
tests/BasicShopDemo.UnitTests/: BasicShopDemo.UnitTests.csproj  CategoriesControllerUnitTests.cs
